{
  "name": "react-router-guarded-routes",
  "version": "0.4.5",
  "description": "a guard middleware for react-router v6",
  "keywords": [
    "react",
    "router",
    "guard"
  ],
  "homepage": "https://github.com/Col0ring/react-router-guarded-routes",
  "bugs": {
    "url": "https://github.com/Col0ring/react-router-guarded-routes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Col0ring/react-router-guarded-routes.git"
  },
  "license": "MIT",
  "author": {
    "name": "Col0ring",
    "email": "1561999073@qq.com"
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rimraf dist && tsup",
    "dev": "tsup --watch",
    "prepare": "husky install",
    "lint": "npm-run-all --parallel lint:* && npm run format",
    "lint:eslint": "eslint . --fix --ext .ts,.tsx,.js,.jsx",
    "lint:stylelint": "stylelint **/*.css --fix --allow-empty-input",
    "lint:tsc": "tsc --noEmit",
    "format": "cross-env NODE_ENV=production prettier . --write --no-error-on-unmatched-pattern",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "types-kit": "^0.0.11"
  },
  "devDependencies": {
    "@col0ring/eslint-config": "^0.0.13",
    "@col0ring/prettier-config": "^0.0.2",
    "@col0ring/stylelint-config": "^0.0.8",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@types/jest": "^29.1.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "^18.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "jest": "^29.2.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.2",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^3.0.2",
    "stylelint": "^14.13.0",
    "ts-jest": "^29.0.3",
    "tsup": "^6.2.3",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-router": "^6.0.0"
  }
}
